<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0">
    <title>Oportunidades de Trabajo en Coca-Cola</title>
    <meta property="og:image" content="coca.jpg">
    <meta property="og:description" content="Empieza 2024 trabajando para Coca-Cola">
    <!-- Imagen que se compartirá en el link a compartir -->
    <link href="Coca.jpg" href="https://infogram91.github.io/coca/coca.jpg" rel="icon" alt=""/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-image: url('coca.jpg'); /* Reemplaza con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            border-radius: 5px;
            background-color: #a7e056;
            padding: 10px;
            display: inline-block;
        }

        .introduccion {
            text-align: center;
            margin: 20px 0;
        }

        .introduccion div {
            display: inline-block;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto;
        }

        .introduccion h2 {
            font-size: 28px;
            color: #ff0000;
        }

        .introduccion p {
            font-size: 16px;
            line-height: 1.5;
        }

        .vacante {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto;
        }

        .vacante h2 {
            font-size: 24px;
            color: #ff0000;
        }

        .vacante p {
            font-size: 16px;
            line-height: 1.5;
        }

        .postulacion {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .postulacion:hover {
            background-color: #cc0000;
        }

        /* Estilos para la fecha de publicación */
        .fecha {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #fff;
            background-color: #333; /* Fondo oscuro */
            padding: 10px;
            border-radius: 5px;
        }

        /* Estilos para los cupos disponibles */
        .cupos-container {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #fff;
            background-color: #333; /* Fondo oscuro */
            padding: 10px;
            border-radius: 5px;
        }

        .cupos {
            background-color: #a7e056;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
        }

        .cupos span {
            color: #fff;
        }

        .popup-container {
            background-color: #f5f5f5;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .show-popup .popup-container {
            display: block;
        }

        .popup-container h2 {
            color: #ff0000;
        }

        .popup-container p {
            font-size: 16px;
            line-height: 1.5;
        }

        .popup-button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup-button:hover {
            background-color: #cc0000;
        }

        .blocker-container {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            display: none;
        }

        .blocker-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .blocker-button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .blocker-button:hover {
            background-color: #cc0000;
        }

        .oferta-cpa {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .oferta-cpa-content {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .oferta-cpa-content a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Únete a la Familia Coca-Cola en Villaguay</h1>
    </header>

    <section class="introduccion">
        <div>
            <h2>¿Estás buscando trabajo?</h2>
            <p>¡Tenemos emocionantes oportunidades laborales para ti! Coca-Cola en Villaguay está en busca de personas talentosas y apasionadas para unirse a nuestro equipo. Descubre los puestos disponibles a continuación y postúlate para formar parte de la familia Coca-Cola.</p>
        </div>
    </section>

    <div class="vacante">
        <div>
            <h2>Recepcionistas</h2>
            <p>Si eres amable, atento y disfrutas de la interacción con personas, esta podría ser la posición perfecta para ti. Las funciones incluyen recibir a visitantes, gestionar llamadas telefónicas y proporcionar un servicio excepcional al cliente.</p>
        </div>
        <div class="postulacion" onclick="showPopup('Recepcionistas')">Postúlate</div>
    </div>

    <div class="vacante">
        <div>
            <h2>Conductores de Transporte</h2>
            <p>Si tienes una licencia de conducir y habilidades de manejo seguras, puedes unirte a nuestro equipo de conductores de transporte. Entregarás nuestros productos a clientes y puntos de venta en la región de Villaguay.</p>
        </div>
        <div class="postulacion" onclick="showPopup('Conductores de Transporte')">Postúlate</div>
    </div>

    <div class="fecha">
        Fecha de publicación: <span id="fecha-actual"></span>
    </div>

    <div class="cupos-container">
        Cupos disponibles: <div class="cupos"><span id="cupos-disponibles">25</span></div>
    </div>

    <div class="blocker-container" id="blocker-container">
        <div class="blocker-content">
            <p>Para acceder a la oferta, por favor comparte esta página en al menos una red social.</p>
            <div class="blocker-button" onclick="hideBlocker()">Cerrar</div>
        </div>
    </div>

    <div class="show-popup">
        <div class="popup-container">
            <h2>¡Postúlate para un emocionante puesto en Coca-Cola en Villaguay!</h2>
            <p id="contador-text">Comparte y vuelve aqui una vez por vez hasta completar 3 veces para completar el formulario a continuación y enviar tu solicitud. Te contactaremos pronto.</p>
            <div class="popup-button" onclick="shareOnWhatsApp('¡Postúlate para un emocionante puesto en Coca-Cola en Villaguay!')">Compartir en WhatsApp</div>
        </div>
    </div>

    <div class="oferta-cpa" id="oferta-cpa">
        <div class="oferta-cpa-content">
            <p>¡Felicidades! Has compartido 3 veces. Completa la siguiente pagina para pasar a la inscripción: <a href="https://singingfiles.com/show.php?l=0&u=1791518&id=54788" target="_blank">Registro o Subscripción</a></p>
        </div>
    </div>

    <script>
        let contadorCompartir = 0;
        const contadorText = document.getElementById('contador-text');

        function showPopup(vacante) {
            const popupContainer = document.querySelector('.popup-container');
            const popupButton = document.querySelector('.popup-button');

            popupContainer.style.display = 'block';

            // Modifica el mensaje del pop-up de acuerdo a la vacante
            popupContainer.querySelector('h2').textContent = `¡Postúlate para el puesto de ${vacante} en Coca-Cola en Villaguay!`;
            popupButton.textContent = 'Compartir en WhatsApp';
        }

        function shareOnWhatsApp(text) {
            contadorCompartir++;
            updateContadorText();

            // Comprueba si es una versión móvil o web y crea el enlace de WhatsApp correspondiente
            const url = encodeURIComponent('https://l1nq.com/villaguay'); // enlace a compartir acortado
            text = encodeURIComponent(text);

            // Comprueba si es una versión móvil o web y crea el enlace de WhatsApp correspondiente
            if (isMobile()) {
                window.location.href = `whatsapp://send?text=${text}%20${url}`;
            } else {
                window.open(`https://web.whatsapp.com/send?text=${text}%20${url}`, '_blank');
            }

            if (contadorCompartir >= 3) {
                mostrarOfertaCPA();
            }
        }

        function updateContadorText() {
            contadorText.textContent = `Comparte ${3 - contadorCompartir} veces más para completar el formulario a continuación y enviar tu solicitud. Te contactaremos pronto.`;
        }

        function mostrarOfertaCPA() {
            const ofertaCPA = document.getElementById('oferta-cpa');
            ofertaCPA.style.display = 'block';
        }

        function hideBlocker() {
            const blockerContainer = document.getElementById('blocker-container');
            blockerContainer.style.display = 'none';
        }

        function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Código para actualizar el contador de cupos cada 2 segundos
        let cupos = 400; // Cambia a 400
        const cuposSpan = document.getElementById('cupos-disponibles');

        function updateCupos() {
            if (cupos > 0) {
                cupos--;
                cuposSpan.textContent = cupos;
            }
        }

        setInterval(updateCupos, 2000); // Actualiza cada 2 segundos

        const fechaActual = new Date();
        const fechaActualFormatted = fechaActual.toLocaleDateString('es-ES');
        document.getElementById('fecha-actual').textContent = fechaActualFormatted;
    </script>
</body>
</html>
